# 1.React_SB_BookStore

./: .travis.yml  Procfile  build.gradle
src/main/java/com/weCode/bookStore/config/: CrossOriginConfig.java  JwtRequestFilter.java  JwtUtil.java  Mapper.java  PasswordConfig.java  SecurityConfigurer.java
src/main/java/com/weCode/bookStore/controller/: BookController.java  UserController.java
src/main/java/com/weCode/bookStore/dto/: BookDto.java  UserDto.java
src/main/java/com/weCode/bookStore/model/: Book.java  User.java
src/main/java/com/weCode/bookStore/repository/: BookRepository.java
src/main/java/com/weCode/bookStore/service/: BookService.java  UserDetailService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml  data-h2.sql
src/main/resources/db/migration/: V1__BOOK_SCHEMA.sql  V2__USER_SCHEMA.sql
src/test/java/com/weCode/bookStore/controller/: BookControllerTest.java
src/test/java/com/weCode/bookStore/integrationTest/: BookControllerTest.java
src/test/java/com/weCode/bookStore/repository/: BookRepositoryTest.java
src/test/java/com/weCode/bookStore/service/: BookServiceTest.java  UserServiceTest.java
src/test/resources/: insertInitialBookRecordForTest.sql
