plugins {
    id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

archivesBaseName = 'appDinh'
group = 'com.weCode'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
    runtimeOnly 'com.h2database:h2:1.4.200'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'

    // Flyway is an open-source database migration tool. I
    implementation 'org.flywaydb:flyway-core:6.2.0'

    // For Unit test between a Service layer and a Repository layer : each request from SL will be intercepted by a Mocking Repository interface
    testCompileOnly 'org.mockito:mockito-core'

    // Mapper to perform Entity-DTO conversion
    implementation 'org.modelmapper:modelmapper:2.3.0'

    // A core module to provide assertions for JDK types (String, Iterable, Stream, Path, File, Map…)
    testCompileOnly 'org.assertj:assertj-core'
}

test {
    useJUnitPlatform()
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.0 // 100%
            }
        }
    }
}

// Call './gradlew jacocoTestReport' after './gradlew check'
test.finalizedBy jacocoTestReport

// Using 'jacocoTestCoverageVerification' when calling './gradlew check' to get the % test coverage
check.dependsOn(jacocoTestCoverageVerification)